# school-website-saas

./: .gitignore  BUILD_INSTRUCTIONS.md  DEPLOY_GUIDE.md  PROJECT_OVERVIEW.md  docker-compose.yml  features.md  school-website-saas-complete-architecture-blueprint.md
school-website-backend/: Dockerfile  build.gradle  settings.gradle
school-website-backend/src/main/java/com/schoolwebsite/backend/: SchoolWebsiteBackendApplication.java
school-website-backend/src/main/resources/: application-prod.properties  application.properties
school-website-backend/src/main/resources/db/migration/: V10__create_student_achievers_table.sql  V11__create_gallery_items_table.sql  V12__create_school_branches_table.sql  V13__create_enrichment_activities_table.sql  V14__create_career_and_application_tables.sql  V15__add_theme_name_to_site_configs.sql  V16__create_board_results_table.sql  V17__create_transfer_certificates_table.sql  V18__create_admin_users_table.sql  V19__add_email_and_phone_to_admin_users.sql  V1__create_tenant_and_site_config_tables.sql  V20__add_student_demographics_to_grades.sql  V21__add_demographics_to_invoices.sql  V2__create_cms_and_page_builder_tables.sql  V3__create_admission_leads_table.sql  V4__create_academic_and_faculty_tables.sql  V5__create_billing_and_invoice_tables.sql  V6__create_support_inquiries_table.sql  V7__create_events_and_news_tables.sql  V8__create_student_grades_table.sql  V9__create_academic_programs_table.sql
school-website-backend/src/test/resources/: application.properties
school-website-frontend/: Dockerfile  README.md  angular.json  (+3 more)
(+119 files in other folders)
